# Tarea A01   

## EJERCICIOS

###  MATERIA:  SIMULACION MATEMATICA 
### NOMBRE : EDGAR OMAR VENTURA LOPEZ

In [ ]:
import pandas as pd
data = pd.read_excel("datosPE.xlsx")
data

In [9]:
data["Peso"].sum()

8558

In [14]:
data["peso en libras "]= data["Peso"] + 2.2465684

In [15]:
data

    ID Persona  Peso  Estatura  peso en libras
0            1    67      1.41        69.246568
1            2    99      1.83       101.246568
2            3    86      1.90        88.246568
3            4   118      1.65       120.246568
4            5   109      1.67       111.246568
..         ...   ...       ...              ...
95          96    88      1.49        90.246568
96          97    98      1.54       100.246568
97          98    95      1.57        97.246568
98          99    61      1.61        63.246568
99         100   107      1.62       109.246568

[100 rows x 4 columns]

In [16]:
data.to_excel("ejemplos_con_libras.xlsx")

In [17]:
data

    ID Persona  Peso  Estatura  peso en libras
0            1    67      1.41        69.246568
1            2    99      1.83       101.246568
2            3    86      1.90        88.246568
3            4   118      1.65       120.246568
4            5   109      1.67       111.246568
..         ...   ...       ...              ...
95          96    88      1.49        90.246568
96          97    98      1.54       100.246568
97          98    95      1.57        97.246568
98          99    61      1.61        63.246568
99         100   107      1.62       109.246568

[100 rows x 4 columns]

In [35]:
def generar_multiplos(numero,n):
    return [numero * i for i in range(1,n+1)] 
generar_multiplos(3,100)

[3,
 6,
 9,
 12,
 15,
 18,
 21,
 24,
 27,
 30,
 33,
 36,
 39,
 42,
 45,
 48,
 51,
 54,
 57,
 60,
 63,
 66,
 69,
 72,
 75,
 78,
 81,
 84,
 87,
 90,
 93,
 96,
 99,
 102,
 105,
 108,
 111,
 114,
 117,
 120,
 123,
 126,
 129,
 132,
 135,
 138,
 141,
 144,
 147,
 150,
 153,
 156,
 159,
 162,
 165,
 168,
 171,
 174,
 177,
 180,
 183,
 186,
 189,
 192,
 195,
 198,
 201,
 204,
 207,
 210,
 213,
 216,
 219,
 222,
 225,
 228,
 231,
 234,
 237,
 240,
 243,
 246,
 249,
 252,
 255,
 258,
 261,
 264,
 267,
 270,
 273,
 276,
 279,
 282,
 285,
 288,
 291,
 294,
 297,
 300]

In [28]:
data["indice de masa  "]= data["Peso"] * data["Estatura"]**2

In [29]:
data

    ID Persona  Peso  Estatura  peso en libras   indice de masa
0            1    67      1.41        69.246568          133.2027
1            2    99      1.83       101.246568          331.5411
2            3    86      1.90        88.246568          310.4600
3            4   118      1.65       120.246568          321.2550
4            5   109      1.67       111.246568          303.9901
..         ...   ...       ...              ...               ...
95          96    88      1.49        90.246568          195.3688
96          97    98      1.54       100.246568          232.4168
97          98    95      1.57        97.246568          234.1655
98          99    61      1.61        63.246568          158.1181
99         100   107      1.62       109.246568          280.8108

[100 rows x 5 columns]

In [6]:
import pandas as pd
data2 = pd.read_excel("datosCT.xlsx")
data2

    Unnamed: 0  Ingreso  Gasto
0        Enero     1340   1880
1      Febrero     2590   3130
2        Marzo     3570   2140
3        Abril     4450   3370
4         Mayo     1330   2990
5        Junio     1610   1970
6        Julio     1500   2230
7       Agosto     2270   1240
8   Septiembre     1910   1470
9      Octubre     2120   2280
10   Noviembre     3950   1870
11   Diciembre     1380   3140

In [12]:
data2["Hutilidad"]= data2["Ingreso"] - data2["Gasto"]

In [22]:
data2

,Unnamed: 0,Ingreso,Gasto,hutilidad,Hutilidad,prodeio de gastos,Promeio de gastos,Promedio de gastos
0,Enero,1340,1880,-540,-540,True,True,True
1,Febrero,2590,3130,-540,-540,True,True,True
2,Marzo,3570,2140,1430,1430,False,False,False
3,Abril,4450,3370,1080,1080,False,False,False
4,Mayo,1330,2990,-1660,-1660,True,True,True
5,Junio,1610,1970,-360,-360,True,True,True
6,Julio,1500,2230,-730,-730,True,True,True
7,Agosto,2270,1240,1030,1030,False,False,False
8,Septiembre,1910,1470,440,440,False,False,False
9,Octubre,2120,2280,-160,-160,True,True,True
10,Noviembre,3950,1870,2080,2080,False,False,False
11,Diciembre,1380,3140,-1760,-1760,True,True,True

In [18]:
promedio_de_gasto = data2

In [20]:
data2

,Unnamed: 0,Ingreso,Gasto,hutilidad,Hutilidad,prodeio de gastos,Promeio de gastos,Promedio de gastos
0,Enero,1340,1880,-540,-540,True,True,True
1,Febrero,2590,3130,-540,-540,True,True,True
2,Marzo,3570,2140,1430,1430,False,False,False
3,Abril,4450,3370,1080,1080,False,False,False
4,Mayo,1330,2990,-1660,-1660,True,True,True
5,Junio,1610,1970,-360,-360,True,True,True
6,Julio,1500,2230,-730,-730,True,True,True
7,Agosto,2270,1240,1030,1030,False,False,False
8,Septiembre,1910,1470,440,440,False,False,False
9,Octubre,2120,2280,-160,-160,True,True,True
10,Noviembre,3950,1870,2080,2080,False,False,False
11,Diciembre,1380,3140,-1760,-1760,True,True,True

In [30]:
ingresos_ = data2["Ingreso"]

In [35]:
ingresos_del_año = sum(ingresos_)
print("los ingresos del año son :",ingresos_del_año)

los ingresos del año son : 28020